<!DOCTYPE html>
<html>
<head>
	<title>Mi primera pagina</title>
	<style >

.lolo{
    position:absolute ;
    width: 1310px;
    height: 595px;
    left: 50px;
    top: 60px;
    background: lightpink;
    border: solid black 5px;
    z-index: 1;
    
}

.lala{
    position:absolute ;
    width: 430px;
    height: 435px;
    left: 90px;
    top: 180px;
    background: pink;
    border: solid black 5px;
    z-index: 1;
}

.lele{
	position: absolute;
	width: 430px;
    height: 435px;
    top: 180px;
    left: 890px;
    background: pink;
    border: solid black 5px;
    z-index: 3;
}

.lulu{
	position:absolute ;
    width: 310px;
    height: 200px;
    left: 550px;
    top: 180px;
    background: url(Neko.png);
    background-size: cover;
    border: solid black 5px;
    z-index: 1;
}

.lulo{
	position:absolute ;
    width: 310px;
    height: 200px;
    left: 550px;
    top: 412px;
    background: url(Gato.png);
    background-size: cover;
    border: solid black 5px;
    z-index: 1;
}

.lili{
	position: absolute;
	width: 350px;
	height:50px;
	left: 530px;
	top: 80px;
	background: pink;
	border: solid black 5px;
    z-index: 1;
    font-size: 42px;

}

	
	</style>
</head>
<body>
	<div class="lolo"> </div>
	<div class="lala"> <center> <h1>El gato es un mamífero felino doméstico, de partas cortas, cabeza redonda, pelo liso y suave y unas uñas retráctiles, que se distingue por su habilidad cazando ratones</h1></center></div>
	<div class="lele"> <center> <h1>Puede haber gatos que gusten de comer alguna fruta, verdura o cereal, pero no es conveniente ofrecerles en gran cantidad, Esto es porque su sistema digestivo está preparado para procesar carne eficazmente, pero no así materia vegetal y granos secos.</h1></center> </div>
	<div class="lulu"> </div>
	<div class="lulo"> </div> <
	<div class="lili"> <center> LOS GATOS</center></div>